<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>
<h1 id="maintitle">Odin Recipes</h1>
<ul class="recipelist">
<li class="recipe" id="toyboxtorta"><a href="recipes/toyboxtorta.html" >"Toy Box" Tomato and Ricotta Torta</a></li>
<p></p>
<li class="recipe" id="smkdcabb"><a href="recipes/smkdcabb.html" >Smoked Cabbagge</a></li>
<p></p>
<li class="recipe" id="ccltonic"><a href="recipes/ccltonic.html">Cucumber-Lime Tonic</a></li>
</ul>
</body>



</html>